# Performance-Analysis-for-developers

./: README.md  pom.xml
src/main/java/com/fyp/database/: DbConnector.java  DbHandler.java
src/main/java/com/fyp/expertise/Analyzer/Frequency/: ExpertiseFrequency.java  Probability.java
src/main/java/com/fyp/expertise/Analyzer/SCP/: APIClient.java
src/main/java/com/fyp/expertise/Analyzer/Usage/: MethodFrequency.java  MethodMap.java  UsageMap.java
src/main/java/com/fyp/expertise/Developer/: DevProfile.java  DeveloperLines.java  DeveloperMap.java
src/main/java/com/fyp/expertise/Dictionary/: AccessModifiers.java  Cluster.java  Dictionary.java  Extractor.java  ExtractorRules.java
src/main/java/com/fyp/filter/AST/: Generator.java
src/main/java/com/fyp/filter/ClassFilter/: ClassMap.java  OClass.java  OMethod.java
src/main/java/com/fyp/filter/IdentifierFilter/: IdentifierRules.java
